* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$cl-txt: #1C1C1C;
$cl-dark-grey: #252525;
$cl-txt-sub: #292929;
$cl-body: #454545;
$cl-txt-desc: #858585;
$cl-white: #ffffff;
$cl-blue: #38B6FF;
$cl-dark-blue: #0099F1;
$cl-bg: #EAEEF0;
$cl-bg-grey: #f5f5f5;
$cl-dark-bg: #212121;
$cl-disable: #DBDBDB;
$cl-border: #2D2D2D;
$cl-border-li: #C1C1C1;

$cl-bg-beige: #F6F1EE;
$dur-default: 400ms;

$dur-default: 400ms;

$container-width: 1728px;
//$container-width: 192rem; //resolve in 192x12.5px(fontsize) = 2400px

//Font
html {
    scroll-behavior: unset;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: none;
    -webkit-text-rendering: optimizeSpeed;
    text-rendering: optimizeSpeed;
    font-family: 'HelveticaNowDisplay';
    font-size: 0.5787037037vw;
    color: black;
    // @media only screen and (min-width: 2160px) {
    //     font-size: 12.5px;
    // }
    @media only screen and (max-width: 1729px) and (min-width: 991px) {
        @media screen and (min-aspect-ratio: 1600 / 800) {
            font-size: 0.9259259259vh;
        }
    }
    @media only screen and (min-width: 1728px) {
        font-size: 10px;
    }
    @media only screen and (max-width: 991px) {
        font-size: 1.1990407674vw;
    }
    @media only screen and (max-width: 767px) {
        font-size: 1.8vw;
    }
    @media only screen and (max-width: 476px) {
        font-size: 2.667vw;
    }
}
html.lenis {
    height: auto;
}

.lenis.lenis-smooth {
    scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

.lenis.lenis-scrolling iframe {
    pointer-events: none;
}
a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}
button, input, textarea {
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    border: none;
    font-family: inherit;
}
button {
    cursor: pointer;
}

//Layout
.grid {
    --grid-gap: 2rem;
    display: grid;
    column-gap: var(--grid-gap);
}
.container {
    --grid-column: 16;
    --container-padding: 4rem;

    position: relative;
    z-index: 2;
    width: 100%;
    margin: 0 auto;
    padding: 0 var(--container-padding);
    max-width: $container-width;
    //max-width: none;
    &.fluid {
        max-width: none;
    }
    &.grid {
        grid-template-columns: repeat(var(--grid-column), 1fr);
    }
    @include md {
        --grid-column: 12;
        --grid-gap: 1.6rem;
    }
    @include sm {
        --grid-column: 4;
        --container-padding: 1.6rem;
    }
    @include xs {

    }
}
.swiper,
.swiper-wrapper,
.swiper-slide {
    width: 100%;
}
.swiper-slide {
    height: auto;
}

.cursor {
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    pointer-events: none;
    color: rgba($cl-white, 1);
    &-wrap {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &-inner {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba($cl-dark-bg, 1);
        border-radius: 50%;

        @include size(10rem);
        @include transform(scale(.2));
        opacity: 0;
        @include transition(all 400ms ease);
        transform-origin: center;
        &.on-hover-drag {
            @include transform(scale(1));
            opacity: 1;
        }
    }
}
@include md {
    .cursor {
        display: none;
    }
}